\documentclass[graybox,envcountchap,sectrefs,a4paper,oneside,openany]{svmono}
\usepackage{lipsum}
\usepackage{xpatch}
\makeatletter
\makeatother
\usepackage{type1cm}         
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool                          
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font
\makeindex
\usepackage{listings} % used for the subject index
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\usepackage{hyperref}
\begin{document}



\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Examination Computer Algebra and \LaTeX}
            
        \vspace{0.5cm}
        \LARGE
        Summer Semester 2020
            
        \vspace{1.5cm}
            
        \textbf{Debojit Das}
            
        \vfill
            
        Matriculation Number: 51866\\
        Seminar Group : MA19w1-B\\
        
            
        \vspace{0.8cm}
            
            
        \Large
        University of Applied Sciences Mittweida\\
        August 20, 2020
        
    
            
    \end{center}
\end{titlepage}


\frontmatter%%%%%%%%%%%%%%%%

\tableofcontents

\include{author/acronym}

\mainmatter%%%%%%%%%%%%%
\include{author/part}
\include{author/chapter}
\include{author/appendix}
\include{author/references}

\backmatter%%%%%%%%%%%%%%
\include{author/glossary}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





