% \bibliographystyle{}
% \bibliography{}
\begin{thebibliography}{99.}%

% Contribution 
\bibitem{science-contrib} Broy, M.: SageMath --- from auxiliary to key technologies. In: Broy, M., Dener, E. (eds.) Software Pioneers, pp. 10-13. Springer, Heidelberg (2002)
%
\bigskip
% Online Document
\bibitem{science-online} Dod, J.: Latex Hacks For Dummies. In: The Dictionary of Substances and Their Effects. Royal Society of Mathematics (1999) Available via DIALOG. \\
\url{http://www.rsc.org/dose/title of LaTeX document. Cited 15 Jan 1999}
%
\bigskip
\bibitem{science-online} Richard, N.: Latex Bible. Greyy Publication (2008)  \\
\url{http://www.ptrb.org/main/bibLaTeX. Cited 21 Mar 2009}
\bigskip

% Monograph
\bibitem{science-mono} Geddes, K.O., Czapor, S.R., Labahn, G.: Algorithms for Computer Algebra. Kluwer, Boston (1992) 
%
\bigskip
% Journal article
\bibitem{science-journal} Hamburger, C.: Mathematical Methods. Ann. Mat. Pura. Appl. \textbf{169}, 321--354 (1995)
%
\bigskip

\end{thebibliography}
